@font-face {
  font-family: "iconfont"; /* Project id 2871233 */
  src: url('iconfont.woff2?t=1644668335975') format('woff2'),
       url('iconfont.woff?t=1644668335975') format('woff'),
       url('iconfont.ttf?t=1644668335975') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qq:before {
  content: "\e601";
}

.icon-weixin:before {
  content: "\e637";
}

.icon-icon03:before {
  content: "\e602";
}

.icon-shouhoufuwu:before {
  content: "\e607";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-icon_dingbu:before {
  content: "\e80b";
}

.icon-rengongkefu:before {
  content: "\e600";
}

.icon-icon-geren:before {
  content: "\e603";
}

.icon-shouye:before {
  content: "\e626";
}

.icon-qianbao:before {
  content: "\e631";
}

.icon-gerenzhongxin:before {
  content: "\e63c";
}

.icon-tuichu:before {
  content: "\e641";
}

.icon-weibaoneirongguanli:before {
  content: "\e636";
}

.icon-vip:before {
  content: "\e773";
}

.icon-qiandaochoujiang:before {
  content: "\e63e";
}

.icon-caidan:before {
  content: "\eaf1";
}

.icon-yanzhengma:before {
  content: "\e71c";
}

.icon-youxiang:before {
  content: "\e908";
}

