server:
  port: 3001
spring:
  datasource:
    username: root
    #    password: lzh123!@#
    #    url: jdbc:mysql://43.139.20.236:3306/shixunyun?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
    password: root
    url: jdbc:mysql://localhost:3306/shixunyun?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
    # ?????
    driver-class-name: com.mysql.jdbc.Driver

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

    
    #????????
  mapper-locations: classpath:com/example/demo/mapper/*.xml
  #??Mapper?????XML?????

