{
    "name": "chaoshi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "axios": "^0.26.1",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.8.3",
        "css-loader": "^6.7.1",
        "dplayer": "^1.26.0",
        "element-ui": "^2.15.6",
        "flex.css": "^1.1.7",
        "flv.js": "^1.5.0",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "qs": "^6.10.3",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "svg-sprite-loader": "^6.0.11",
        "vue": "^2.6.14",
        "vue-cropper": "^0.5.8",
        "vue-dplayer": "^0.0.10",
        "vue-meta-info": "^0.1.7",
        "vue-router": "^3.5.3",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "babel-plugin-component": "^1.1.1",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser",
            "requireConfigFile": false
        },
        "rules": {
            "no-unused-vars": "off"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
